apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ycbwixgrt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ycbwixgrt-dotnet-basic-gitops